SASS
sass -w inc/sass:inc/

senha adm: MpnNPQz032M

<div class="container">
    <div class="row justify-content-center">
        <div class="col card m-3 p-3">
           <h4 class="text-center">TITULO</h4>

            
        </div>        
    </div>
</div>


<?php
    // ==========================================================
    // XXX
    // ==========================================================

    //verificar a sessão.
    if(!isset($_SESSION['a'])){
        exit();
    }


?>    
